<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div{
          
            height: 200px;
            width: 160px;
            padding: 10px;
            display: inline-block;
        }
        div>label{
            background-color: rgb(71, 127, 212);
            color: yellow;
            padding: 2px 10px;


        }
        div > p{
            font-size: 10px;
            margin-bottom: 2px;

        }

        p#Preço1{
            font-size: 8px;
            font-weight: bold;
            margin-top: 1px;


        }
        p#Preço2{
            color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        p#Preço3{
            color: red;
            font-size: 8px;
            font-weight: bold;
            margin-top: 1px;

        }

        .img{

            width: 150px;
            height: 80px;
        }
        
    </style>
</head>
<body>
    
    <div class="P2">
            <img class ="img" src="p.jpg" alt="imagem">
            <label for="Fretes">Frete gratis Brasil &copy;</label>
            <p>Notebook Lenovo IdeaPad 1i Intel Core i7-1255U 16GB 512GB SSD Windows 11 Home 15.6" 82VY000NBR</p>
            <P id="Preço1">De R$ 2000.0</P>
            <P id="Preço2">Por: R$ 1980.0</P>
            <P id="Preço3">Ou 12x de R$210.00</P>
            <P id="Preço3">Sem Juros</P>
    </div>

    <div class="P2">
        <img class ="img" src="p.jpg" alt="imagem">    
        <label for="Fretes">Frete gratis Brasil &copy;</label>
        <p>Notebook Lenovo IdeaPad 1i Intel Core i7-1255U 16GB 512GB SSD Windows 11 Home 15.6" 82VY000NBR</p>
        <P id="Preço1">De R$ 2000.0</P>
        <P id="Preço2">Por: R$ 1980.0</P>
        <P id="Preço3">Ou 12x de R$210.00</P>
        <P id="Preço3">Sem Juros</P>
    </div>

    <div class="P2">
        <img class ="img" src="p.jpg" alt="imagem">
        <label for="Fretes">Frete gratis Brasil &copy;</label>
        <p>Notebook Lenovo IdeaPad 1i Intel Core i7-1255U 16GB 512GB SSD Windows 11 Home 15.6" 82VY000NBR</p>
        <P id="Preço1">De R$ 2000.0</P>
        <P id="Preço2">Por: R$ 1980.0</P>
        <P id="Preço3">Ou 12x de R$210.00</P>
        <P id="Preço3">Sem Juros</P>
    </div>

    <button onclick="window.history.back()">Voltar</button>

</body>
</html>