<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios Práticos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
    nav button {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        background-color: #f2f2f2;
        color: #333;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    nav button:hover {
        background-color: #333;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <h1>Exercícios Práticos</h1>
    </header>
    <nav>
        <button onclick="window.location.href='Ex01/'">Exercício 01</button>
        <button onclick="window.location.href='Ex02/'">Exercício 02</button>
        <button onclick="window.location.href='Ex03/'">Exercício 03</button>
        <button onclick="window.location.href='Ex04/'">Exercício 04</button>
        <button onclick="window.location.href='Ex05/'">Exercício 05</button>
        <button onclick="window.location.href='Ex06/'">Exercício 06</button>
        <button onclick="window.location.href='Ex07/'">Exercício 07</button>
        <button onclick="window.location.href='Ex08/'">Exercício 08</button>
        <button onclick="window.location.href='Ex09/'">Exercício 09</button>
        <button onclick="window.location.href='Ex010/'">Exercício 10</button>
        <button onclick="window.location.href='Ex011/'">Exercício 11</button>
        <button onclick="window.location.href='Ex012/'">Exercício 12</button>
        <button onclick="window.location.href='Ex013/'">Exercício 13</button>
    </nav>
</body>
</html>
