<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cabeçalhos Estilizados</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .cabecalho-estilizado {
        color: #333;
        font-family: "Arial Black", sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #333;
    }
    .cabecalho-estilizado.h1 {
        font-size: 36px;
    }
    .cabecalho-estilizado.h2 {
        font-size: 30px;
    }
    .cabecalho-estilizado.h3 {
        font-size: 24px;
    }
    .cabecalho-estilizado.h4 {
        font-size: 20px;
    }
    .cabecalho-estilizado.h5 {
        font-size: 16px;
    }
    .cabecalho-estilizado.h6 {
        font-size: 14px;
    }
</style>
</head>
<body>
    <h1 class="cabecalho-estilizado h1">Cabeçalho 1</h1>
    <h2 class="cabecalho-estilizado h2">Cabeçalho 2</h2>
    <h3 class="cabecalho-estilizado h3">Cabeçalho 3</h3>
    <h4 class="cabecalho-estilizado h4">Cabeçalho 4</h4>
    <h5 class="cabecalho-estilizado h5">Cabeçalho 5</h5>
    <h6 class="cabecalho-estilizado h6">Cabeçalho 6</h6>
    <button onclick="window.history.back()">Voltar</button>

</body>



</html>
